[SkinInfo]
Name=赖床是天性我的
Version=0.9
Author=糖豆包
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 0 0
InputColor=128 64 64
IndexColor=128 64 64
FirstCandColor=255 0 0
UserPhraseColor=255 0 0
CodeColor=128 64 64
OtherColor=128 64 64
ActiveMenuColor=255 255 255
InactiveMenuColor=255 0 0

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=83
MarginRight=6
MarginTop=35
MarginBottom=58

[SkinInputBar]
BackImg=skin1.png
MarginLeft=15
MarginRight=218
MarginTop=0
MarginBottom=19
CursorColor=255 0 0
InputPos=104
OutputPos=131
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=169
BackArrowY=88
ForwardArrowX=159
ForwardArrowY=88

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=128 64 64
LineColor=128 64 64

[SkinKeyboard]

